set( META_PROJECT_NAME        		"uunet" )
set( META_LIBRARY_NAME			    "uunet" )
set( META_PROJECT_DESCRIPTION 		"Network analysis library" )
set( META_PROJECT_ORGANIZATION 		"Uppsala University Information Laboratory" )
set( META_PROJECT_HOMEPAGE      	"https://github.com/uuinfolab/uunet" )

# Setting the project version
file (READ				"${CMAKE_CURRENT_LIST_DIR}/VERSION" META_PROJECT_VERSION_FULL )
string (REGEX REPLACE 			"[\n\r]" "" META_PROJECT_VERSION_FULL "${META_PROJECT_VERSION_FULL}" )
string (REGEX REPLACE 			"^([0-9]+)\\.[0-9]+\\.[0-9]+$" "\\1" META_PROJECT_VERSION_MAJOR "${META_PROJECT_VERSION_FULL}" )
string (REGEX REPLACE 			"^[0-9]+\\.([0-9]+)\\.[0-9]+$" "\\1" META_PROJECT_VERSION_MINOR "${META_PROJECT_VERSION_FULL}" )
string (REGEX REPLACE 			"^[0-9]+\\.[0-9]+\\.([0-9]+)$" "\\1" META_PROJECT_VERSION_PATCH "${META_PROJECT_VERSION_FULL}" )

set( META_PROJECT_VERSION 		"${META_PROJECT_VERSION_MAJOR}.${META_PROJECT_VERSION_MINOR}" )
set( META_LIBRARY_VERSION_MAJOR 	"${META_PROJECT_VERSION_MAJOR}" )
set( META_LIBRARY_VERSION_MINOR 	"${META_PROJECT_VERSION_MINOR}" )
set( META_LIBRARY_VERSION_PATCH 	"${META_PROJECT_VERSION_PATCH}" )
set( META_LIBRARY_VERSION 		"${META_LIBRARY_VERSION_MAJOR}.${META_LIBRARY_VERSION_MINOR}" )
set( META_LIBRARY_VERSION_FULL 		"${META_LIBRARY_VERSION}.${META_LIBRARY_VERSION_PATCH}" )
